APP_NAME=Skripsi
APP_ENV=local
APP_KEY=base64:uPYr82Xd6wVrR+qfZg/oTVCrPXYLC3oPQOjUfGG80uY=
APP_DEBUG=true
APP_URL=http://skripsi.test

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=skripsi
# DB_USERNAME=homestead
# DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_6c03d5e8009a71a
DB_USERNAME=ba3aedfda60278
DB_PASSWORD=a5376448


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
#MAIL_PORT=587
MAIL_USERNAME=ffb361da0a2c35
MAIL_PASSWORD=843a8e156fcc1c
#MAIL_USERNAME=postmaster@sandbox646c2c45d8ac4f379d5f144ecce25623.mailgun.org
#MAIL_PASSWORD=53d56ad996567db0f4443b1719fc4170-9525e19d-64c22823

MAILGUN_DOMAIN=sandbox646c2c45d8ac4f379d5f144ecce25623.mailgun.org
MAILGUN_SECRET=ff5fc9a477ec5fdfb61d9385965023d9-9525e19d-9aa891e2

MAIL_FROM_ADDRESS=admin@skripsi.com
MAIL_FROM_NAME="Skripsi Admin"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=PI4AM933UI
ALGOLIA_SECRET=1202b2118a30d35f7978d166036dd961
